<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>PlannerList</title>
</head>
<body>
    <div class="wrapper">
        
        <div class="task-input">
          <img src="menu.svg" alt="icon">
          <input type="text" placeholder="Add a new task">
        </div>
        <div class="controls">
          <div class="filters">
            <span class="active" id="all">All</span>
            <span id="pending">Pending</span>
            <span id="completed">Completed</span>
          </div>
          <button class="clear-btn">Clear All</button>
        </div>
        <ul class="task-box"></ul>
      </div>
  
      <script src="script.js"></script>
</body>
</html>